*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: inherit;
    font-family: "Noto Sans";
    font-weight: 400;
}

html {
    font-size: 62.5%; /* 10 px / 16px */
}

section {
    padding: 10rem 20rem;
}

.hero {
}

.text {
    font-size: 1.6rem;
    line-height: 1.8;
}

.heading--primary {
    font-size: 6rem;
    font-weight: 800;
    margin-bottom: 8rem;
    line-height: 1;
}

.cards-container {
    width: 100%;
    height: 60vh;
    display: flex;
    gap: 2rem;
}

.card {
    background-size: cover !important;
    background-position: center !important;

    position: relative;
    flex: 1;
    color: #fff;
    border-radius: 8rem;
    cursor: pointer;
    transition: flex-grow 0.2s ease-in, transform 0.1s ease-in,
        box-shadow 0.1s ease-in;
}

.card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0.2rem 0.8rem 2rem rgba(0, 0, 0, 0.5);
}

.card--active {
    flex-grow: 5;
    cursor: auto;
}

.card__text-box {
    position: absolute;
    bottom: 5rem;
    left: 6rem;
    margin-right: 6rem;
    opacity: 0;
    visibility: hidden;
}

.card__title {
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #fff;
}

.card--active .card__text-box {
    animation: fadeIn 0.3s ease-in 0.1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 1200px) {
    section {
        padding: 10rem 15rem;
    }

    .heading--primary {
        font-size: 5rem;
        margin-bottom: 5rem;
    }

    .cards-container {
        height: 50vh;
    }

    .text {
        line-height: 1.4;
    }
}

@media (max-width: 992px) {
    section {
        padding: 10rem 10rem;
    }

    .heading--primary {
        font-size: 4.5rem;
    }

    .cards-container {
        height: 40vh;
    }
}

@media (max-width: 768px) {
    section {
        padding: 8rem;
    }

    .heading--primary {
        font-size: 5rem;
        text-align: center;
    }

    .cards-container {
        height: 70vh;
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        border-radius: 4rem;
    }

    .card:hover {
        transform: translateY(0);
    }

    .card__text-box {
        bottom: 4rem;
        left: 4rem;
        margin-right: 4rem;
    }
}

@media (max-width: 576px) {
    section {
        padding: 6rem 3rem;
    }

    .heading--primary {
        font-size: 4rem;
        text-align: center;
    }

    .cards-container {
        height: 80vh;
    }

    .card--active {
        flex-grow: 8;
    }
}
